<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>株式会社STELLAR | ABOUT</title>
<meta name="keywords" content="株式会社STELLAR, 横田聖良">
<meta name="description" content="テクノロジーで暮らしに楽しさと便利さを。株式会社STELLARは、システム開発・ペット事業・店舗運営を通じて、新しい価値を提供します。">
<meta property="og:title" content="株式会社STELLAR | IT×エンターテイメント。テクノロジーで楽しい未来をクリエイト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://stellarworld.jp/">
<meta property="og:image" content="https://stellarworld.jp/assets/images/img_stellar.webp">
<meta property="og:site_name" content="株式会社STELLAR">
<meta property="og:description" content="テクノロジーで暮らしに楽しさと便利さを。株式会社STELLARは、システム開発・ペット事業・店舗運営を通じて、新しい価値を提供します。">
<link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
<link rel="apple-touch-icon" href="assets/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="assets/images/favicons/android-chrome-192x192.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/bootstrap-5.3.0-dist/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/style_page.css?002"/>
<link rel="stylesheet" type="text/css" href="assets/css/style_common.css?002"/>
<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/style_upgrade.css?002"/>
<script src="https://code.jquery.com/jquery.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HL54LXXF1E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HL54LXXF1E');
</script>
<body id="page" class="about">
<header>
    <div id="logo"><a href="https://stellarworld.jp/"><img src="assets/images/logo_typo.svg" alt="logo" class="img-fluid"></a></div>
    <div class="hamburger-menu d-block d-md-none">
        <input type="checkbox" id="menu-btn-check">
        <label for="menu-btn-check" class="menu-btn"><span></span></label>
        <!--ここからメニュー-->
        <div class="menu-content">
            <ul>
                <li class="menu-about"> <a href="about.html">ABOUT</a> </li>
                <li class="menu-service"> <a href="service.html">SERVICE</a> </li>
                <li class="menu-clients"> <a href="clients.html">CLIENTS</a> </li>
                <li class="menu-recruit"> <a href="recruit.html">RECRUIT</a> </li>
                <li class="menu-ai"> <a href="history-of-ai.html">AI</a> </li>
                <li class="menu-contact"> <a href="contact.html">CONTACT</a> </li>
            </ul>
        </div>
        <!--ここまでメニュー--> 
    </div>
    <div class="menu-bar d-none d-md-block rounded-nav">
        <ul class="clearfix">
            <li class="menu-about"> <a href="about.html">ABOUT</a> </li>
            <div class="divider"></div>
            <li class="menu-service"> <a href="service.html">SERVICE</a> </li>
            <div class="divider"></div>
            <li class="menu-clients"> <a href="clients.html">CLIENTS</a> </li>
            <div class="divider"></div>
            <li class="menu-recruit"> <a href="recruit.html">RECRUIT</a> </li>
            <div class="divider"></div>
            <li class="menu-ai"> <a href="history-of-ai.html">AI</a> </li>
            <div class="divider"></div>
            <li class="menu-contact"> <a href="contact.html">CONTACT</a> </li>
        </ul>
    </div>
</header>
<div id="main" class="clearfix">
    <div class="page-title">
        <p class="en">ABOUT</p>
        <h1 class="ja">会社について</h1>
        <p class="txt">私たちは、テクノロジーの力で人々の暮らしに楽しさと便利さを届けることを目指しています。<br>
            システム開発、ペット事業、そして店舗運営という3つの事業を通じて、多様なニーズに応えるサービスを展開。<br>
            最新のIT技術を活用したシステム開発では、効率的で使いやすいソリューションを提供。<br>
            ペット事業では、愛するペットとの生活をより豊かにする商品やサービスを提案し、心温まる時間を演出します。<br>
            さらに、店舗運営では地域密着型のサービスを展開し、日常に彩りを加える特別な空間を提供します。<br>
            私たちは、楽しさ、感動、便利さが融合した新しい価値を創造し、未来をより輝かせるお手伝いをします。</p>
    </div>
    <div id="contents">
        <article class="about-01 container-right">
            <div class="detail">
                <h2 class="en">VISION</h2>
                <p class="txt">私たちは、ITとエンターテイメントを融合させ、テクノロジーを通じて人々の暮らしに楽しさと新しい価値を提供することを使命としています。<br>
                    常にお客様に寄り添い、最先端の技術を駆使して課題解決に伴走することで、共に持続可能な未来を築くことを目指しています。 <br>
                    <br>
                    システム開発では、利便性と創造性を兼ね備えたソリューションを提供し、ペット事業では心豊かなライフスタイルを提案。さらに、店舗運営では、地域と人々をつなぐ特別な体験を創出します。 <br>
                    お客様のニーズを深く理解し、信頼されるパートナーとして共に未来を切り拓いていく。それが私たちのビジョンであり、テクノロジーを通じて笑顔あふれる社会を創造するための挑戦です。</p>
            </div>
        </article>
        <article class="about-02 container-left">
            <div class="detail">
                <h2 class="en">GREETING</h2>
                <div class="photo"></div>
                <p class="txt">当社のウェブサイトにお越しいただき誠にありがとうございます。<br><br>
                    代表取締役社長の横田聖良でございます。<br>
まず、私たちの会社にご興味を持っていただき、こうしてご挨拶の機会をいただけますことに、心より感謝申し上げます。 <br>
                    <br>
                    株式会社STELLARは、「テクノロジーで楽しい未来を創る」というビジョンのもと、システム開発、ペット事業、そして店舗運営を通じて、社会に新たな価値を提供してまいりました。<br>
技術は日々進化し、私たちが取り組む分野も多様化しています。その中で、当社は「お客様の期待を超えるソリューション」を提供することを理念に掲げ、柔軟で革新的なサービスの開発に取り組んでおります。<br>
                    <br>
                    私たちが大切にしているのは、技術の力を活用しつつも、お客様一人ひとりの課題やビジョンを深く理解し、真に価値あるソリューションを提供することです。そのため、お客様との対話を重視し、柔軟かつ的確なサービスを実現するために努力を惜しみません。 <br>
                    <br>
                    また、導入後のサポートにも力を入れております。システムの運用・保守から店舗運営の改善提案、ペット事業における新たなサービスのご提案まで、継続的にお客様を支える体制を整え、共に成長していくことを目指しています。 <br>
                    <br>
                    これからも、私たちは社会とお客様に貢献し続ける企業でありたいと考えております。今後とも、変わらぬご支援を賜りますようお願い申し上げます。</p>
            </div>
        </article>
        <article class="about-03 clearfix">
            <h2 class="en">INFO</h2>
            <dl>
                <dt>会社名</dt>
                <dd>株式会社STELLAR（ステラ）</dd>
                <dt>住所</dt>
                <dd>〒160-0022 東京都新宿区新宿2-13</dd>
                <dt>代表取締役社長</dt>
                <dd>横田聖良</dd>
                <dt>資本金</dt>
                <dd>1000万円</dd>
                <dt>従業員数</dt>
                <dd>5名</dd>
                <dt>創業</dt>
                <dd>2023年9月</dd>
                <dt>組織図</dt>
                <dd class="chart"><img src="assets/images/chart.webp" class="img-fluid" alt="chart"></dd>
            </dl>
        </article>
        <div class="btn-m btn-white"><a href="index.html">TOP</a></div>
    </div>
</div>
<footer>
    <div class="box clearfix">
        <div class="left">
            <div class="img-logo"><a href="index.html"> <img src="assets/images/logo_main.svg" alt="copy" class="img-fluid"></a></div>
        </div>
        <div class="center">
            <ul class="clearfix">
                <li><a href="about.html">− ABOUT</a></li>
                <li><a href="service.html">− SERVICE</a></li>
                <li><a href="clients.html">− CLIENTS</a></li>
            </ul>
            <ul class="clearfix">
                <li><a href="recruit.html">− RECRUIT</a></li>
                <li><a href="history-of-ai.html">− AIの歴史と未来</a></li>
                <li><a href="ai-subsidy.html">− AI補助金・助成金</a></li>
                <li><a href="contact.html">− CONTACT</a></li>
            </ul>
        </div>
        <div class="right sdgs">
            <ul class="clearfix">
                <li><a href="https://www.sdgs-japan.net/" target="_blank"><img src="assets/images/sdgsjapanlogo.webp" alt="sdgs" class="img-fluid"></a></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <p class="text-center">©STELLAR Inc.</p>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/image-map-resizer/1.0.10/js/imageMapResizer.min.js"></script> 
<script>
    document.addEventListener('DOMContentLoaded', function () {
        imageMapResize();
    });

    window.addEventListener('resize', function () {
        imageMapResize();
    });
</script>
<script src="assets/js/site-upgrade.js?001" defer></script>
<script src="assets/js/bg-particles.js?001" defer></script>
<script src="assets/js/city-skyline.js?002" defer></script>
</body>
</html>